# java-ai-examples

./: .gitignore  README.md  pom.xml
chat-example/langchain4j-ai-chat/: pom.xml  request.http
chat-example/langchain4j-ai-chat/src/main/java/com/stronger/ai/: AiChatService.java  ChatController.java  Langchain4jAiChatApplication.java
chat-example/langchain4j-ai-chat/src/main/resources/: application.yml
chat-example/spring-ai-alibaba-chat/: pom.xml
chat-example/spring-ai-alibaba-chat/src/main/java/com/stronger/ai/: ChatController.java  SpringAiAlibabaApplication.java
chat-example/spring-ai-alibaba-chat/src/main/resources/: application.yml
chat-example/spring-ai-chat/: pom.xml  request.http
chat-example/spring-ai-chat/src/main/java/com/stronger/ai/: ChatController.java  ChatOptionController.java  SpringAiChatApplication.java
chat-example/spring-ai-chat/src/main/resources/: application.yml
chat-example/spring-ai-deepseek-chat/: pom.xml
chat-example/spring-ai-deepseek-chat/src/main/java/com/stronger/ai/: ChatController.java  SpringAiDeepseekApplication.java
chat-example/spring-ai-deepseek-chat/src/main/resources/: application.yml
chat-example/spring-ai-ollama-chat/: pom.xml
chat-example/spring-ai-ollama-chat/src/main/java/com/stronger/ai/: SpringAiOllamaApplication.java
chat-example/spring-ai-ollama-chat/src/main/resources/: application.yml
graph-examples/spring-ai-simple-graph/: pom.xml
graph-examples/spring-ai-simple-graph/src/main/java/com/stronger/ai/: SpringAiSimpleGraphApplication.java
graph-examples/spring-ai-simple-graph/src/main/resources/: application.yml
mcp-example/client/spring-ai-nacos-mcp-client/: pom.xml
mcp-example/client/spring-ai-nacos-mcp-client/src/main/java/com/stronger/ai/: ChatMcpConfiguration.java  ShellCusCommands.java  SpringAiNacosMcpClientApplication.java
mcp-example/client/spring-ai-nacos-mcp-client/src/main/resources/: application.yml
mcp-example/client/spring-ai-simple-mcp-client/: pom.xml
mcp-example/client/spring-ai-simple-mcp-client/src/main/resources/: application.yml
mcp-example/mcp-gateway-example/spring-boot-restful-api/: pom.xml
mcp-example/mcp-gateway-example/spring-boot-restful-api/src/main/java/com/stronger/ai/: NacosConfiguration.java  ParamController.java  SpringBootRestfulApiApplication.java  Swagger2Config.java
mcp-example/mcp-gateway-example/spring-boot-restful-api/src/main/resources/: application.yml
mcp-example/server/spring-ai-nacos-mcp-server/: pom.xml
mcp-example/server/spring-ai-nacos-mcp-server/src/main/java/com/stronger/ai/: ParamMcpService.java  SpringAiNacosMcpServerApplication.java
mcp-example/server/spring-ai-nacos-mcp-server/src/main/resources/: application.yml
mcp-example/server/spring-ai-simple-mcp-server/: pom.xml
mcp-example/server/spring-ai-simple-mcp-server/src/main/resources/: application.yml
prompt-example/spring-ai-alibaba-prompt/: pom.xml
prompt-example/spring-ai-alibaba-prompt/src/main/java/com/stronger/ai/: ChatController.java  SpringAiAlibabaPromptApplication.java
prompt-example/spring-ai-alibaba-prompt/src/main/resources/: application.yml
prompt-example/spring-ai-ollama-prompt/: pom.xml
prompt-example/spring-ai-ollama-prompt/src/main/java/com/stronger/ai/: ChatController.java  SpringAiOllamaPromptApplication.java
prompt-example/spring-ai-ollama-prompt/src/main/resources/: application.yml
prompt-example/spring-ai-ollama-prompt/src/main/resources/prompts/: translation-prompt.st
rag-example/langchain4j-ai-memory-rag/: pom.xml
rag-example/langchain4j-ai-memory-rag/src/main/java/com/stronger/ai/: AiChatService.java  ChatController.java  Langchain4jAiMemoryRagApplication.java  RagChatConfiguration.java
rag-example/langchain4j-ai-memory-rag/src/main/resources/: application.yml
rag-example/langchain4j-ai-redis-rag/: pom.xml
rag-example/langchain4j-ai-redis-rag/src/main/java/com/stronger/ai/: Langchain4jAiRedisRagApplication.java  RagChatConfiguration.java
rag-example/langchain4j-ai-redis-rag/src/main/resources/: application.yml
rag-example/langchain4j-ai-redis-rag/src/main/resources/rag/: readme2.md
rag-example/spring-ai-es-rag/: pom.xml
rag-example/spring-ai-es-rag/src/main/java/con/stronger/ai/: ChatController.java  EsConfiguration.java  SpringAiEsRagApplication.java
rag-example/spring-ai-es-rag/src/main/resources/: application.yml
rag-example/spring-ai-memory-rag/: pom.xml  request.http
rag-example/spring-ai-memory-rag/src/main/java/com/stronger/ai/: ChatController.java  SpringAiMemoryRagApplication.java
rag-example/spring-ai-memory-rag/src/main/resources/: application.yml
rag-example/spring-ai-memory-rag/src/main/resources/rag/: readme.md
rag-example/spring-ai-pavector-rag/: pom.xml
rag-example/spring-ai-pavector-rag/src/main/java/com/stronger/ai/: ChatController.java  SpringAiPgVectorRagApplication.java
rag-example/spring-ai-pavector-rag/src/main/resources/: application.yml
rag-example/spring-ai-redis-rag/: pom.xml
rag-example/spring-ai-redis-rag/src/main/java/com/stronger/ai/: ChatController.java  RedisConfig.java  SpringAiRedisRagApplication.java
rag-example/spring-ai-redis-rag/src/main/resources/: application.yml
storage-example/spring-ai-memory-storage/: pom.xml  request.http
storage-example/spring-ai-memory-storage/src/main/java/com/stronger/ai/: ChatController.java  (+1 more)
storage-example/spring-ai-memory-storage/src/main/resources/: application.yml
storage-example/spring-ai-mysql-storage/: pom.xml
storage-example/spring-ai-mysql-storage/src/main/resources/: application.yml
storage-example/spring-ai-redis-storage/: pom.xml
storage-example/spring-ai-redis-storage/src/main/resources/: application.yml
tools-example/langchain4j-ai-tools/: pom.xml
tools-example/langchain4j-ai-tools/src/main/resources/: application.yml
tools-example/spring-ai-alibaba-baidutranslate-tools/: pom.xml
tools-example/spring-ai-alibaba-baidutranslate-tools/src/main/resources/: application.yml
tools-example/spring-ai-time-tools/: pom.xml
tools-example/spring-ai-time-tools/src/main/resources/: application.yml
(+23 files in other folders)
